/* Basic styles for the gallery */
.container {
    width: 90%;
    margin: auto;
}
body {
    background:#101820FF; /* Black to dark gray gradient */
    height: 100vh; /* Ensure it covers the full viewport height */
    margin: 0; /* Remove default margin */
    display: flex; /* Use flex to center the content */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    font-family: Arial, sans-serif; /* Optional: Set a font family */
}
img {
    width: 100%; /* Responsive width */
    height: auto; /* Maintain aspect ratio */
}

/* Heading for the Gallery */
.gallery-title {
    text-align: center;
    font-size: 4rem; /* Increase font size for prominence */
    font-weight: 700; /* Semi-bold weight for emphasis */
    color: #ffffff; /* Default color to white for fallback */
    margin-bottom: 30px;
    font-family: "Montserrat", sans-serif;
    position: relative;
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1.5px; /* Add space between letters for a modern look */
}

.gallery-title::after {
    content: '';
    display: block;
    width: 400px;
    height: 6px;
    background:#8ABAD3FF; /* Red gradient underline */
    margin: 20px auto 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px; /* Adjust the position for a better look */
    border-radius: 10px; /* Rounded corners for the underline */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Soft shadow for a 3D effect */
}



.filter_buttons {
    text-align: center;
    margin-bottom: 20px;
}

.filter_buttons {
    text-align: center;
    margin-bottom: 20px;
}

.filter_buttons button {
    background: white; /* White background for inactive state */
    color: black; /* Black text for inactive state */
    padding: 10px 20px; /* Adjust padding */
    font-size: 1rem; /* Adjust font size */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor on hover */
    outline: none; /* Remove default outline */
    border: 2px solid transparent; /* Transparent border for the button */
    border-radius: 25px; /* Rounded corners */
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Smooth transition */
}

.filter_buttons button.active {
    background: black; /* Black background for active state */
    color: white; /* White text for active state */
}

.filter_buttons button:hover {
    background: linear-gradient(to right, #000000, #434343);
    color: white; /* White text on hover */
}



.filterable_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 0 -10px;
    padding: 0 10px;
}

.card {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    aspect-ratio: 16 / 9;
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
}

.card img {
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 4px solid #ddd;
    object-fit: cover;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimizeQuality;
}

.card_body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
    transform: translateY(100%);
}

.card:hover .card_body {
    transform: translateY(0);
}

.card_body h6 {
    margin: 0;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .card_body h6 {
    opacity: 1;
}

/* Modal */
#imageModal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
#modalImage {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
#caption, #imageName { /* Add #imageName here */
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}